<!DOCTYPE html>
<html>
<head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" href="{{ url_for('static',filename='bootstrap.css') }}">-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
   <script>  
       $(document).ready(function () {
         $.ajax({
          type:'POST',
          url:'down',
          dataType:"json",
          beforeSend:function(){
            $('.row').hide();
            $('.loader').show();
          },
          complete:function(){
            $('.row').show();
             $('.loader').hide();
             
          },success:function(data){
            $("#result").text(data);
          }

          });
         
      });  
   </script> 
<script>
var ctrlKeyDown = false;

$(document).ready(function(){    
    $(document).on("keydown", keydown);
    $(document).on("keyup", keyup);
});

function keydown(e) { 

    if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && ctrlKeyDown)) {
        // Pressing F5 or Ctrl+R
        e.preventDefault();
    } else if ((e.which || e.keyCode) == 17) {
        // Pressing  only Ctrl
        ctrlKeyDown = true;
    }
};

function keyup(e){
    // Key up Ctrl
    if ((e.which || e.keyCode) == 17) 
        ctrlKeyDown = false;
};
</script>                     
</head>
<style>
  * {
box-sizing: border-box;
}
/* Add a gray background color with some padding */
body {
 font-family: Arial;
 /* padding: 20px;*/
 /* background: #f1f1f1;*/
}
/* Header/Blog Title */
.header {
  overflow: hidden;
  background-color:#8F00FF;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  color: white;
  font-size: 20px;
  font-weight: bold;
}
/*
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}*/

.header-right {
  float: right;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 68%;
  text-align: center;
  padding-right:50px;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 32%;
  padding-right:50px;
}
/* Clear floats after the columns */

/*                FOOTER                   */
.list{
  text-align: center;
  padding-top:50px;

}

.ic{
  margin-right: 48px;
}
.footer{
  padding:0px;
  background-color:#8F00FF;

}
.sub-footer{
  padding:8px;
  margin-top :58px;
  text-align: center;
  background-color:#ffef96 ;
}
.fab {
  color:white;
  text-align: center;
  text-decoration: none;
  transition: all .4s;
}
.fab:hover {
    background-color: #333;
    border:2px double #333;
    opacity: .9;
    transform: rotate(360deg);
    box-shadow: 2px 2px 24px #fff;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    
}
.modal-content0 {
  background-color: #F0F3F4;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 90%;
  /* Could be more or less, depending on screen size */
}
.ic{
  margin-right: 12px;
}

.jumbotron{
  height: auto;
  width: auto;
}

.textarea{
  height: auto;
  width: auto;
}
}
@media screen and (min-width: 800px) {
  .jumbotron{
  height: auto;
  width: auto;
}

.textarea{
  height: auto;
  width: auto;
}
  }

</style>
</head>

<body>
 
<div class="header">
  <a class="logo">Text-Speech Converter</a>
  <div class="header-right">
    <a href="home">Home</a>
    <a href="feed">FeedBack</a>
    <a href="about">About Us</a>
  </div>
</div>


<div class="loader" style="display:none; min-height:580px; height:100%; width:100%;"> 
        <form action='/home'>  
         <button class="cancelbtn" type="submit" style="color:red;">RESET</button>
        </form> 
       <img id="loading" src="{{ url_for('static',filename='ajax-loader.gif')}}" alt="gsetsd" style="margin:0; position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);">  
   </div>  
<!--<div id="result"></div>-->
<div class="row" style="background-color:white; min-height:480px;">

<center>
        <div class="jumbotron" style='min-height:370px; height:auto; width:500px; background-color:#8F00FF;'>
          <br>
          <div class="textarea" style="background-color:white; width:410px;">
            <span id="result"></span>
          </div>
          <br>
          <form action='/ekl' method="POST">
            <center><button id ="form" type="submit">Download</button></center>
          </form>
        </div>
</center>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="list">
     <a class="ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
          <br>
  </div>
   <br>
    <br>
</footer>



</body>
</html>